# java-spring-boot-crud

./: .gitignore  README.md  docker-compose.yml  mvnw.cmd  pom.xml  test-endpoints-api.http  test-endpoints.http
src/main/java/com/example/favoriteproducts/: FavoriteProductsApplication.java
src/main/java/com/example/favoriteproducts/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/favoriteproducts/controller/: ApiInfoController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/example/favoriteproducts/controller/web/: CategoryWebController.java  DashboardController.java  ProductWebController.java  UserWebController.java
src/main/java/com/example/favoriteproducts/dto/: CategoryDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/favoriteproducts/entity/: Category.java  Product.java  User.java
src/main/java/com/example/favoriteproducts/exception/: GlobalExceptionHandler.java
src/main/java/com/example/favoriteproducts/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/favoriteproducts/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/favoriteproducts/service/: CategoryService.java  ProductService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: custom.js
src/main/resources/templates/: dashboard.html  layout.html
src/main/resources/templates/categories/: form.html  list.html  view.html
src/main/resources/templates/products/: form.html  list.html  view.html
src/main/resources/templates/users/: form.html  list.html  view.html
